# ISOII-2025-A22

./: .project  README.md
project/: .project  pom.xml
project/Component_1/: .project
project/Component_1/src/main/Client/Domain/: ControlCatalog.java  ControlCourse.java  Course.java  Resource.java
project/Component_1/src/main/Client/Persistence/: ClientAPIProxy.java
project/Component_1/src/main/Client/Presentation/: StudentView.java
project/Component_1/src/main/Server/Domain/: ControlCatalog.java  ControlCourse.java  ControlPermission.java  ControlResource.java  Course.java  Enrollment.java  Resource.java
project/Component_1/src/main/Server/Persistence/: ServerAPIProxy.java
project/Component_1/src/main/Server/Presentation/: LibraryAPIEndpoint.java
project/Component_1/src/test/Server/Domain/: ControlCourseTest.java  ControlPermissionTest.java  ControlResourceTest.java  CourseTest.java  EnrollmentTest.java
project/Component_1/src/test/java/Domain/: ControlCatalogTest.java  (+1 more)
project/Component_10/: .project
project/Component_11/: .classpath  .project
project/Component_12/: .project  pom.xml
project/Component_13/: .project  pom.xml
project/Component_14/: .project  pom.xml
project/Component_14/src/main/client/: ConfigController.java  Parameters.java  Proxy.java  Role.java  RoleController.java  SystemAdminUI.java  Update.java  UpdateController.java
project/Component_14/src/main/server/: AdminAPI.java  Agent.java  ConfigController.java  Parameters.java  Role.java  RoleController.java  Update.java  UpdateController.java
project/Component_15/: .project  pom.xml
project/Component_16/: .project  pom.xml
project/Component_17/: .project
project/Component_18/: .project
project/Component_19/: .project
project/Component_2/: .project
project/Component_20/: .project  pom.xml
project/Component_21/: .project
project/Component_22/: .project
project/Component_23/: .project  pom.xml
project/Component_24/: .project
project/Component_25/: .project
project/Component_26/: .project  pom.xml
project/Component_27/: .project  pom.xml
project/Component_28/: .project  pom.xml
project/Component_29/: .project  pom.xml
project/Component_3/: .project
project/Component_4/: .classpath  .project
project/Component_5/: .project
project/Component_6/: .project
project/Component_7/: .project
project/Component_8/: .classpath  .project
project/Component_9/: .project  pom.xml
(+372 files in other folders)
